!
! Last configuration change at 13:55:34 UTC Tue Dec 1 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RT-B
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ214241F0
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 bandwidth 100000
 ip address 186.200.88.1 255.255.252.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description going from RT-B to RT-D
 bandwidth 64
 ip address 186.200.95.233 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 description Going from RT-B to RT-A
 bandwidth 128
 ip address 186.200.95.225 255.255.255.252
 clock rate 128000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 186.200.88.0 0.0.3.255 area 0
 network 186.200.94.0 0.0.0.255 area 0
 network 186.200.95.64 0.0.0.63 area 0
 network 186.200.95.224 0.0.0.3 area 0
 network 186.200.95.228 0.0.0.3 area 0
 network 186.200.95.232 0.0.0.3 area 0
 network 186.200.95.236 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
